<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ily-WL-IoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldWeatherViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-Fv-Aqd">
                                <rect key="frame" x="10" y="94" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nDh-6b-NdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-Ms-GJe">
                                <rect key="frame" x="10" y="174" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qrb-mU-Mtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-Ik-cFN">
                                <rect key="frame" x="10" y="234" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NdJ-cf-blL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: --  L: --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-mf-dvE">
                                <rect key="frame" x="10" y="314" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uyT-Ri-3pS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og5-mf-dvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Te-Rg-8E8"/>
                            <constraint firstItem="VEN-Ik-cFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6G5-5P-60k"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6yg-sU-6qn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEN-Ik-cFN" secondAttribute="trailing" constant="10" id="NKx-2w-QoJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUp-Ms-GJe" secondAttribute="trailing" constant="10" id="Rr4-pf-5cd"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="top" secondItem="B0N-Fv-Aqd" secondAttribute="bottom" constant="20" id="VoM-f0-43k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Og5-mf-dvE" secondAttribute="trailing" constant="10" id="cni-WG-RMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0N-Fv-Aqd" secondAttribute="trailing" constant="10" id="fqk-X3-VoN"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ns5-La-Wr0"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oAG-dk-Uvw"/>
                            <constraint firstItem="VEN-Ik-cFN" firstAttribute="top" secondItem="RUp-Ms-GJe" secondAttribute="bottom" constant="20" id="wuc-Jk-Egz"/>
                            <constraint firstItem="Og5-mf-dvE" firstAttribute="top" secondItem="VEN-Ik-cFN" secondAttribute="bottom" constant="20" id="wvW-2h-kPH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="World Weather" id="fDr-Ad-eiW"/>
                    <connections>
                        <outlet property="lblCity" destination="B0N-Fv-Aqd" id="saU-FW-6Bq"/>
                        <outlet property="lblCondition" destination="RUp-Ms-GJe" id="4NJ-xn-u7E"/>
                        <outlet property="lblHighLow" destination="Og5-mf-dvE" id="Dq8-Tf-zlv"/>
                        <outlet property="lblTemperature" destination="VEN-Ik-cFN" id="6hm-jK-otq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="106"/>
        </scene>
        <!--World Weather HomeVC-->
        <scene sceneID="hgS-LM-s49">
            <objects>
                <viewController id="yE7-2z-uwx" customClass="WorldWeatherHomeVC" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opP-Pa-Ixu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AZT-PN-5ej">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellTwo" rowHeight="379" id="LX6-Up-Xrg" customClass="CustomCell" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LX6-Up-Xrg" translatesAutoresizingMaskIntoConstraints="NO" id="6Cx-aM-iCl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9q-vW-uOQ">
                                                    <rect key="frame" x="80" y="20" width="194.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-Lp-2p2">
                                                    <rect key="frame" x="80" y="66" width="194.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-Ht-yjF">
                                                    <rect key="frame" x="204.5" y="103.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7U0-Y6-dRC"/>
                                                        <constraint firstAttribute="height" constant="50" id="krp-xt-VTD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-3X-eCe">
                                                    <rect key="frame" x="204.5" y="163.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="34a-5y-aYt"/>
                                                        <constraint firstAttribute="width" constant="50" id="bHF-hK-ms8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-HB-IwT">
                                                    <rect key="frame" x="80" y="109" width="114.5" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:-- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVT-Gq-eyw">
                                                    <rect key="frame" x="80" y="175.5" width="114.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-MI-ezi">
                                                    <rect key="frame" x="80" y="235" width="114.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GDx-hW-23k">
                                                    <rect key="frame" x="204.5" y="223.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FTF-Pt-4ZP"/>
                                                        <constraint firstAttribute="height" constant="50" id="RM7-Bq-UPT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOf-Lp-2p2" firstAttribute="leading" secondItem="q9q-vW-uOQ" secondAttribute="leading" id="4TK-aa-FkH"/>
                                                <constraint firstItem="GDx-hW-23k" firstAttribute="top" secondItem="WeX-3X-eCe" secondAttribute="bottom" constant="10" id="8HX-KZ-pRw"/>
                                                <constraint firstItem="sF3-Ht-yjF" firstAttribute="leading" secondItem="u6Q-HB-IwT" secondAttribute="trailing" constant="10" id="JWB-2F-pB0"/>
                                                <constraint firstAttribute="trailing" secondItem="q9q-vW-uOQ" secondAttribute="trailing" id="Nv2-Kx-1bA"/>
                                                <constraint firstItem="sF3-Ht-yjF" firstAttribute="top" secondItem="LOf-Lp-2p2" secondAttribute="bottom" constant="10" id="Sdi-S6-O1F"/>
                                                <constraint firstItem="NfM-MI-ezi" firstAttribute="leading" secondItem="tVT-Gq-eyw" secondAttribute="leading" id="T6M-0l-j1W"/>
                                                <constraint firstAttribute="trailing" secondItem="WeX-3X-eCe" secondAttribute="trailing" constant="20" id="TOE-Oh-D9Z"/>
                                                <constraint firstItem="q9q-vW-uOQ" firstAttribute="top" secondItem="6Cx-aM-iCl" secondAttribute="top" constant="20" id="VnB-g3-baZ"/>
                                                <constraint firstAttribute="bottom" secondItem="GDx-hW-23k" secondAttribute="bottom" constant="20" id="XDf-3F-FKL"/>
                                                <constraint firstItem="GDx-hW-23k" firstAttribute="leading" secondItem="NfM-MI-ezi" secondAttribute="trailing" constant="10" id="XUs-af-QFc"/>
                                                <constraint firstItem="WeX-3X-eCe" firstAttribute="leading" secondItem="tVT-Gq-eyw" secondAttribute="trailing" constant="10" id="XYC-wT-WzT"/>
                                                <constraint firstAttribute="trailing" secondItem="LOf-Lp-2p2" secondAttribute="trailing" id="Y5y-dx-jWE"/>
                                                <constraint firstItem="tVT-Gq-eyw" firstAttribute="leading" secondItem="u6Q-HB-IwT" secondAttribute="leading" id="YSp-O1-hPN"/>
                                                <constraint firstItem="NfM-MI-ezi" firstAttribute="centerY" secondItem="GDx-hW-23k" secondAttribute="centerY" id="YeT-87-b8h"/>
                                                <constraint firstItem="u6Q-HB-IwT" firstAttribute="centerY" secondItem="sF3-Ht-yjF" secondAttribute="centerY" id="fVh-bx-a1B"/>
                                                <constraint firstAttribute="trailing" secondItem="GDx-hW-23k" secondAttribute="trailing" constant="20" id="gsO-ga-aVs"/>
                                                <constraint firstItem="LOf-Lp-2p2" firstAttribute="top" secondItem="q9q-vW-uOQ" secondAttribute="bottom" constant="10" id="nSG-sa-Qep"/>
                                                <constraint firstItem="u6Q-HB-IwT" firstAttribute="leading" secondItem="LOf-Lp-2p2" secondAttribute="leading" id="qo8-DF-iZc"/>
                                                <constraint firstItem="q9q-vW-uOQ" firstAttribute="leading" secondItem="6Cx-aM-iCl" secondAttribute="leading" constant="80" id="v4i-4w-Zbo"/>
                                                <constraint firstItem="tVT-Gq-eyw" firstAttribute="centerY" secondItem="WeX-3X-eCe" secondAttribute="centerY" id="w6c-P9-16v"/>
                                                <constraint firstAttribute="trailing" secondItem="sF3-Ht-yjF" secondAttribute="trailing" constant="20" id="wDN-mr-1VG"/>
                                                <constraint firstItem="WeX-3X-eCe" firstAttribute="top" secondItem="sF3-Ht-yjF" secondAttribute="bottom" constant="10" id="wWe-un-ufj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="q9q-vW-uOQ" id="aKH-la-7Al"/>
                                            <outlet property="conditionLabel" destination="LOf-Lp-2p2" id="IgU-1P-mZ5"/>
                                            <outlet property="highImageView" destination="WeX-3X-eCe" id="8Gv-zc-dx4"/>
                                            <outlet property="highLabel" destination="tVT-Gq-eyw" id="9a8-eH-YPO"/>
                                            <outlet property="lowImageView" destination="GDx-hW-23k" id="DZz-2k-Bas"/>
                                            <outlet property="lowLabel" destination="NfM-MI-ezi" id="g8x-lS-o3S"/>
                                            <outlet property="tempImageView" destination="sF3-Ht-yjF" id="Jl0-qS-8ND"/>
                                            <outlet property="tempLabel" destination="u6Q-HB-IwT" id="8rz-RC-bFF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIDOne" textLabel="0o7-8Q-wh1" detailTextLabel="cCB-sV-EnT" style="IBUITableViewCellStyleValue1" id="fhS-0y-sVL">
                                        <rect key="frame" x="0.0" y="407" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhS-0y-sVL" id="wZR-99-mIG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0o7-8Q-wh1">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCB-sV-EnT">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lWE-6S-FWm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZT-PN-5ej" firstAttribute="leading" secondItem="lWE-6S-FWm" secondAttribute="leading" id="A66-3a-Mga"/>
                            <constraint firstItem="lWE-6S-FWm" firstAttribute="bottom" secondItem="AZT-PN-5ej" secondAttribute="bottom" id="KfR-B8-d9H"/>
                            <constraint firstItem="AZT-PN-5ej" firstAttribute="top" secondItem="lWE-6S-FWm" secondAttribute="top" id="MNB-HH-SKV"/>
                            <constraint firstItem="lWE-6S-FWm" firstAttribute="trailing" secondItem="AZT-PN-5ej" secondAttribute="trailing" id="y4p-6e-bR7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WFO-RG-spR"/>
                    <connections>
                        <outlet property="tableView" destination="AZT-PN-5ej" id="rwf-bx-RIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-vs-TZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egl-Br-bBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ily-WL-IoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFO-ZQ-w5X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yE7-2z-uwx" kind="relationship" relationship="rootViewController" id="0B9-hF-NiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gg-iR-8es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
